{
  "name": "farm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/pubsub": "^5.2.0",
    "@tailwindcss/cli": "^4.1.17",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "firebase": "^12.6.0",
    "lucide-react": "^0.556.0",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
